authorization-missing-deny=Authorization Rules Missing Deny Rule
authorization-rules-misordered=Authorization Rules Misordered
autocomplete-missing=Forms Without Autocomplete Prevention
cache-control-disabled=Cache Control Header Disabled
cache-controls-missing=Anti-Caching Controls Missing
clickjacking-control-missing=Pages Without Anti-Clickjacking Controls
cmd-injection=OS Command Injection
compilation-debug=Web Application Deployed in Debug Mode
cookie-flags-missing=Application Disables 'secure' Flag on Cookies
crypto-bad-ciphers=Insecure Encryption Algorithms
crypto-bad-mac=Insecure Hash Algorithms
crypto-weak-randomness=Weak Random Number Generation
csp-header-insecure=Response With Insecurely Configured Content-Security-Policy Header
csp-header-missing=Response Without Content-Security-Policy Header
csrf=Cross-Site Request Forgery
custom-errors-off=Detailed Error Messages Displayed
escape-templates-off=Automatic Escaping Disabled
event-validation-disabled=Event Validation Disabled
expression-language-injection=Expression Language Injection
forms-auth-protection=Forms Auth Protection Mode
forms-auth-redirect=Forms Authentication Cross-App Redirect
forms-auth-ssl=Forms Authentication SSL
hardcoded-key=Hardcoded Cryptographic Key
hardcoded-password=Hardcoded Password
header-checking-disabled=Header Checking Disabled
header-injection=Header Injection
hql-injection=Hibernate Injection
hsts-header-missing=Response With Insecurely Configured Strict-Transport-Security Header
http-only-disabled=HttpOnly Cookie Flag Disabled
httponly=Session Cookie Has No 'HttpOnly' Flag
insecure-auth-protocol=Insecure Authentication Protocol
insecure-jsp-access=Insecure JSP Placement
ldap-injection=LDAP Injection
log-injection=Log Injection
max-request-length=Large Max Request Length
nosql-injection=NoSQL Injection
parameter-pollution=Parameter Pollution
path-traversal=Path Traversal
plaintext-conn-strings=Unprotected Connection Strings
reflected-xss=Cross-Site Scripting
reflection-injection=Java Reflection Injection
request-validation-control-disabled=Request Validation Mode Disabled
request-validation-disabled=Request Validation Disabled
role-manager-protection=Role Manager Protection Mode
role-manager-ssl=Role Manager SSL
secure-flag-missing=Session Cookie Has No 'secure' Flag
session-regenerate=Expired Session IDs Not Regenerated
session-rewriting=Session Rewriting
session-timeout=Overly Long Session Timeout
spring-unchecked-autobinding=Unchecked Spring Autobinding
sql-injection=SQL Injection
stored-xss=Stored Cross-Site Scripting
trace-enabled=Tracing Enabled
trace-enabled-aspx=Tracing Enabled for ASPX
trust-boundary-violation=Trust Boundary Violation
unsafe-code-execution=Unsafe Code Execution
unsafe-readline=Use of readLine on Untrusted Streams
unsafe-xml-decode=Unsafe XML Decoding
untrusted-deserialization=Untrusted Deserialization
unvalidated-forward=Arbitrary Server Side Forwards
unvalidated-redirect=Unvalidated Redirect
verb-tampering=Verb Tampering Weakness
version-header-enabled=Version Header Enabled
viewstate-encryption-disabled=Viewstate Encryption Disabled
viewstate-mac-disabled=Viewstate MAC Validation Disabled
wcf-detect-replays=WCF Replay Detection Not Enabled
wcf-exception-details=WCF Exception Details
wcf-metadata-enabled=WCF Service Metadata Enabled
weak-membership-config=Weak Membership Configuration
xcontenttype-header-missing=Response Without X-Content-Type Header
xpath-injection=XPath Injection
xxe=XML External Entity Injection (XXE)
xxssprotection-header-disabled=Response With X-XSS-Protection Disabled